<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e47e5243a847aea6bfe810f516b45d" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Prospecte_Contact" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Prospecte_ContactPlus" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Prospecte_Pasi_Urmatori" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Prospecte_Profil" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Prospecte_ProfilPlus" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.VwDashboardProspect" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Db_CRM_Prospectare_Model.FK_Prospecte_ContactPlus_Prospecte_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="Db_CRM_Prospectare_Model.FK_Prospecte_Pasi_Urmatori_Prospecte_Profil" ManuallyRouted="false" />
        <AssociationConnector Association="Db_CRM_Prospectare_Model.FK_Prospecte_ProfilPlus_Prospecte_Profil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Predef_SubTipuri_Activitati" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Predef_Tipuri_Activitati" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="Db_CRM_Prospectare_Model.FK_SubTipuri_Activitati_SubTipuri_Activitati" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Activitati_Curente" Width="1.5" PointX="12.625" PointY="0.625" />
        <EntityTypeShape EntityType="Db_CRM_Prospectare_Model.Predef_Durate_Activitati" Width="1.5" PointX="10.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>